# NYTimes

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/robertoazeredo/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertoazeredo/nytimes/: MainActivity.kt
app/src/main/java/com/robertoazeredo/nytimes/application/: NYTimesApplication.kt
app/src/main/java/com/robertoazeredo/nytimes/data/api/: ApiService.kt  NewsApi.kt  Result.kt
app/src/main/java/com/robertoazeredo/nytimes/data/model/: Article.kt  Multimedia.kt  NewsResponse.kt
app/src/main/java/com/robertoazeredo/nytimes/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/robertoazeredo/nytimes/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/robertoazeredo/nytimes/ui/adapter/: ArticlesAdapter.kt
app/src/main/java/com/robertoazeredo/nytimes/ui/main/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/robertoazeredo/nytimes/ui/view/: ArticleDetailFragment.kt  ArticlesFragment.kt  HomeFragment.kt  SectionsFragment.kt
app/src/main/java/com/robertoazeredo/nytimes/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/com/robertoazeredo/nytimes/util/: DateFormat.kt
app/src/main/res/drawable/: shape_background_dark.xml  shape_background_light.xml  shape_button.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_article_detail.xml  fragment_articles.xml  fragment_home.xml  fragment_sections.xml  item_article.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robertoazeredo/nytimes/: ExampleUnitTest.kt
app/src/test/java/com/robertoazeredo/nytimes/ui/viewmodel/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
